<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>财喵万卡注册协议</title>

	<style>
	html {
	  font-size: 20px;
	}
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	@media only screen and (min-width: 400px) {
	  html {
	    font-size: 21.33333333px !important;
	  }
	}
	@media only screen and (min-width: 414px) {
	  html {
	    font-size: 22.08px !important;
	  }
	}
	@media only screen and (min-width: 480px) {
	  html {
	    font-size: 25.6px !important;
	  }
	}
	body{
		padding: 0;
		margin: 0;
	}
	.border-bottom {
	  background-image: linear-gradient( 180deg,
	  #e6e6e6,
	  #e6e6e6 50%,
	  transparent 50%);
	  background-repeat: no-repeat;
	  background-size: 120% 1px;
	  background-position: 0 100%;
	}
	.bar-nav .header-btn{
		position: absolute;
		width: 44px;
		height: 44px;
		line-height: 44px;
		background-color: #fff;
	}
	a.header-btn:active,a.header-btn:focus{
		background-color: #fff;
	}
	.bar-nav .icon{
		margin-top: 11px;
		margin-left: 10px;
	}
		.bar-nav{
			background-color: #fff;
			position: fixed;
			width: 100%;
			height: 44px;
			line-height: 44px;
			font-size: 0.4rem;
			z-index: 10;
		}
		
		.title{
			text-align: center;
			font-weight: normal;
			margin: 0;
			color: #092126;
		}
		.content {
			/*margin-top: 44px;*/
		  padding: 55px 15px 50px ;
		  line-height: 1.8;
		  font-size: 16px;
		  color: #666;
		}
		.content>p:nth-child(1){
			margin-top: 0;
		}
		.content span {
		    font-weight: bold;
		    color: #333;
		  }
		.content h3 {
		    color: #333;
		  }
		.content li {
		    list-style: none;
		  }
		
	</style>
</head>
<body>
	<div class="agreement-module">	
		<header class="bar bar-nav border-bottom">
			<a href="javascript:history.back(-1)" class="header-btn">
				<svg t="1537252982261" class="icon" viewBox="0 0 1024 1024" version="1.1" width="22" height="22"><defs><style type="text/css"></style></defs><path d="M729.6 931.2l-416-425.6 416-416c9.6-9.6 9.6-25.6 0-35.2-9.6-9.6-25.6-9.6-35.2 0l-432 435.2c-9.6 9.6-9.6 25.6 0 35.2l432 441.6c9.6 9.6 25.6 9.6 35.2 0C739.2 956.8 739.2 940.8 729.6 931.2z" p-id="7578" fill="#092126"></path></svg>
			</a>
	        <h1 class="title">财喵万卡注册协议</h1>
	    </header>
	    <div class="content">
      <p class="txt txt_1">
        <span> 重要须知:</span>本协议是您（个人或单一实体）与东莞梦创信息科技有限公司（以下简称“梦创科技”）之间关于“财喵万卡”的法律协议。梦创科技在此特别提醒，用户（您）欲使用“财喵万卡”服务，必须事先认真阅读本服务条款中各条款，包括免除或者限制梦创科技责任的免责条款及对用户的权利限制。请您审阅并接受或不接受本服务条款（未成年人审阅时应得到法定监护人的陪同）。如您不同意本服务条款及（或）梦创科技随时有权对本服务条款进行修改的权利，您应不使用或主动取消梦创科技公司提供的服务。否则，您的任何对财喵万卡服务中的相关服务的登录、下载、查看、存储、手动、自动转发等使用行为将被视为您对本服务条款全部的完全接受，包括接受梦创科技对服务条款随时所做的任何修改。</p>

      <p class="txt">梦创科技不时发布的关于财喵万卡服务的各种规范、规则等也是本协议的一部分，您在使用本服务的同时即是对本协议、及各种规范、规则等所有条款的接收和遵守，以下简称服务条款或条款，职责写服务条款可由梦创科技随时更新，且毋需另行通知。服务条款一旦发生变更，梦创科技将在网页上公布修改内容。修改后的服务条款一旦在网页上公布即有效代替原来的服务条款，不再另行通知。</p>
      <p class="txt">如果您选择接受本条款，开通财喵万卡服务成为财喵万卡用户，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得试用本服务的权利。您若违反本条款规定，梦创科技公司有权随时中止或终止您“财喵万卡”服务的使用资格并保留追究相关法律责任的权利。</p>

      <h3>关于服务的所有权和经营权</h3>
      <p class="txt"> 财喵万卡软件的所有权和经营管理权归梦创科技公司所有。用户必须同意接受梦创科技公司指定的服务条款并完成相应的流程，才能完成财喵万卡服务系统的用户，并获得财喵万卡软件的使用权。 用户同意梦创科技公司使用POP方式收取用户的账单邮件或使用WEB方式登录邮箱设定转发规则并收取账单邮件。
      </p>
      <h3>服务开通及终止</h3>
      <p class="txt txt_1">（1）用户接受梦创科技公司指定的服务条款并完成相应的程序后，便成为财喵万卡软件的合法用户。</p>
      <p class="txt txt_1">（2）用户若有任何违反本协议或相关法规的规定，梦创科技公司有权视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断使用许可、限制使用、中止或终止财喵万卡服务、追究法律责任等措施，若因此造成梦创科技或他人损失的，用户应予赔偿。</p>

      <h3>服务条款的修改</h3>
      <p class="txt">梦创科技公司有权在必要时对财喵万卡软件的相关服务条款（包括但不限于本服务条款）进行修改，包括但不限于对财喵万卡软件的服务规则进行调整。用户若需继续使用财喵万卡软件服务，视为对前述修改的接收、认可。</p>

      <h3>关于用户资料</h3>
      <p class="txt">梦创科技公司重视对用户的隐私保护，用户向梦创科技公司提供身份的资料后，可能不时受到梦创科技公司的消息推送、电子邮件及直销邮件，内含推广产品或服务等资料。若用户不想收到此等资料，请致函梦创科技公司客服中心。</p>
      <h3>用户的帐号，密码和安全性</h3>
      <p class="txt">用户应妥善保管邮箱帐号和密码，同时对帐号和密码安全承担完全责任。每个用户都要对其财喵万卡软件中的所有内容负完全责任。用户若发现有自己的邮箱帐号被他人非法使用或存在安全漏洞的情况，应立即通知梦创科技公司。</p>

      <h3>服务风险制度</h3>
      <p class="txt">使用财喵万卡软件服务的用户自行承担全部风险。梦创科技公司不对提供的服务作任何明示或暗示的保证，同时亦不对商业性的隐含担保，特定目的和不违反规定的适当担保作限制。包括：梦创科技公司不担保服务一定能满足用户的要求，不担保服务不会中断，及对服务的及时性、安全性、出错或文件丢失的发生，不承担任何赔偿责任。</p>
      <h3>保障</h3>
      <p class="txt">用户同意保障和维护财喵万卡软件全体用户和梦创科技公司的利益，并承诺独立承担由自身行为导致的一切后果及损失。</p>

      <h3>结束服务</h3>
      <p class="txt">用户须明白，本服务仅依其当前所呈现的状况提供，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此服务存在因上述不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路、政策法规原因等造成的服务中断或不能满足用户要求的风险。开通服务的用户须承担以上风险，梦创科技公司和合作公司对服务之及时性、安全性、准确性不作担保，对因此导致用户不能发送和接受阅读消息、或传递错误，个人设定之时效、未予储存或其他问题不承担任何责任。</p>

      <p class="txt">如梦创科技公司的系统发生故障影响到本服务的正常运行，梦创科技公司承诺在第一时间内与相关单位配合，及时处理进行修复。但用户因此而产生的经济损失，梦创科技公司不承担责任。此外，梦创科技保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。</p>
      <p class="txt">若用户的行为不符合本服务条款的规定，梦创科技公司将作出独立判断，并有权立即取消该用户的财喵万卡软件服务，因此产生的数据丢失等法律责任和损失等，由用户自行承担。</p>

      <p class="txt">用户若反对任何服务条款、或对后来的条款修改有异议，或对梦创科技公司提供的服务不满，用户可选择：</p>
      <ul>
        <li>• 不再使用梦创科技公司提供的财喵万卡服务。 </li>
        <li>• 书面通知梦创科技公司停止该用户的财喵万卡服务。</li>
      </ul>

      <p class="txt">结束用户服务后，用户使用财喵万卡软件服务的权利马上终止，用户已转发的账单数据会被立即删除，由此产生的一切法律责任和损失等由用户自行承担，与梦创科技无关。</p>

      <h3>服务条款的确认和接纳</h3>
      <p class="txt">用户确认已仔细阅读了本服务条款，接受财喵万卡软件服务条款全部内容，成为财喵万卡软件的正式用户。用户在享受财喵万卡软件服务时必须完全、严格遵守本服务条款。</p>

      <h3>声明</h3>
      <p class="txt">财喵万卡软件的所有权归梦创科技公司。梦创科技公司有权解释相关条款。</p>
      <p class="txt">用户同意：梦创科技公司为了保障公司业务发展和调整的自主权，梦创科技公司有权无需通知用户而随时修改、中止、中断或终止给用户提供的服务，若因梦创科技公司的前述行为造成用户或他人损失的，梦创科技公司无需承担任何赔偿等责任。</p>

      <h3>适用法律</h3>
      <p class="txt">本服务条款的解释、效力及纠纷的解决，适用于中华人民共和国大陆地区法律、法规。若用户和梦创科技之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此完全同意将纠纷或争议提交梦创科技所在地广东省东莞市管辖权的人民法院解决。</p>
      <h3>其他</h3>
      <p class="txt">用户对服务之任何部分或本服务条款的任何部分之意见及建议可通过客户服务部门与梦创科技联系。</p>
      <p class="txt">（完）</p>
    </div>
	</div>
</body>
</html>